<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AESPA COFFEE SHOP</title>

    <!-- FONT AWESOME ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Georgia, serif;
            background-color: #f5e0c3; /* beige/tan */
            color: #333;
            line-height: 1.6;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: #5a381e;
            text-align: center;
            margin-top: 20px;
        }

        h2 { color: #6b4423; }
        h3 { color: #7a4e2c; }
        h4 { color: #8d5e2f; }
        h5 { color: #a0703a; }
        h6 { color: #b28348; }

        section {
            padding: 30px 20px;
        }

        img {
            border-radius: 10px;
            margin: 10px;
        }

        ul, ol {
            width: 60%;
            margin: auto;
            text-align: left;
        }
    </style>
</head>

<body>

<h1>AESPA COFFEE SHOP</h1>

<p>☕ BUY 1 TAKE 1 every Friday — AESPA COFFEE FESTIVAL! 🎉</p>

<!-- NAVIGATION -->
<nav>
    <a href="#home">Home</a> |
    <a href="#menu">Menu</a> |
    <a href="#addons">Add-ons</a> |
    <a href="#about">About</a> |
    <a href="#contact">Contact Us</a>
</nav>

<!-- HERO -->
<div id="home">
    <h2>AESPA Coffee Shop</h2>
    <p>Where every latte is a masterpiece and every vibe is a dream</p>
    <button>Order Now</button>
</div>

<!-- MENU -->
<section id="menu">
    <h2>Our Best Sellers</h2>

    <h3>Espresso</h3>
    <img src="espresso.jpg" alt="Espresso" width="250">
    <p>Strong and bold energy</p>
    <button>Order Now</button>

    <h3>Caramel Machiatto</h3>
    <img src="caramel machiato.jpg" alt="Caramel Macchiato" width="250">
    <p>Sweet caramel delight</p>
    <button>Order Now</button>

    <h3>Mocha Grove Latte</h3>
    <img src="mocha grove latte.jpg" alt="Mocha Grove Latte" width="250">
    <p>Chocolate and coffee bliss</p>
    <button>Order Now</button>

    <h3>Choco Iced Rhythm</h3>
    <img src="choco iced.jpg" alt="Choco Iced Rhythm" width="250">
    <p>Cool chocolate iced treat</p>
    <button>Order Now</button>

    <h4>Top 4 Drinks (Ordered List)</h4>
    <ol>
        <li>Espresso</li>
        <li>Caramel Macchiato</li>
        <li>Mocha Grove Latte</li>
        <li>Choco Iced Rhythm</li>
    </ol>
</section>

<!-- ADD-ONS -->
<section id="addons">
    <h2>Add-ons & Extras</h2>

    <h3>Milk Options (Nested List)</h3>
    <ul>
        <li>Milk Choices
            <ul>
                <li>Whole Milk</li>
                <li>Almond Milk</li>
                <li>Oat Milk</li>
            </ul>
        </li>
    </ul>

    <h3>Syrups</h3>
    <ul>
        <li>Vanilla</li>
        <li>Caramel</li>
        <li>Hazelnut</li>
    </ul>

    <h3>Toppings</h3>
    <ul>
        <li>Whipped Cream</li>
        <li>Chocolate Drizzle</li>
        <li>Cinnamon</li>
    </ul>
</section>

<!-- ABOUT -->
<section id="about">
    <h2>About Our Coffee Shop</h2>
    <p>AESPA Coffee Shop blends K-Pop energy with cozy café vibes. We serve handcrafted drinks inspired by the members of Aespa.</p>
</section>

<!-- REVIEWS -->
<section>
    <h2>Customer Reviews</h2>
    <p>“The Espresso is AMAZING!” – ★★★★★</p>
    <p>“Best K-pop café ever!” – ★★★★★</p>
    <p>“So aesthetic and yummy drinks!” – ★★★★☆</p>
</section>

<!-- GALLERY -->
<section id="gallery">
    <h2>Coffee Gallery</h2>
    <img src="gallery2.jpg" alt="Gallery 2" width="200">
    <img src="gallery3.jpg" alt="Gallery 3" width="200">
    <img src="gallery4.jpg" alt="Gallery 4" width="200">
    <img src="galllery6.jpg" alt="Gallery 6" width="200">
    <img src="gallery7.jpg" alt="Gallery 7" width="200">
</section>

<!-- SHOP HOURS -->
<section>
    <h2>Shop Hours</h2>
    <ul>
        <li>Monday – Friday: 8AM–8PM</li>
        <li>Saturday – Sunday: 10AM–10PM</li>
    </ul>
</section>

<!-- CONTACT -->
<section id="contact">
    <h2>Contact Us</h2>

    <h3>Send us a message</h3>
    <p><input type="text" placeholder="Your Name"></p>
    <p><input type="email" placeholder="Your Email"></p>
    <p><textarea rows="5" placeholder="Your Message"></textarea></p>
    <button>Send Message</button>

    <p><i class="fa-solid fa-envelope"></i> aespacoffee@gmail.com</p>
    <p><i class="fa-brands fa-facebook"></i> @AespaCoffeePH</p>
    <p><i class="fa-solid fa-location-dot"></i> Taguig City</p>
</section>

<footer>
    <p>© 2025 AESPA COFFEE SHOP — All Rights Reserved.</p>
</footer>

</body>
</html>

